# Simulacion_de_Sistemas

./: .gitignore  README.md  pom.xml
TP1/: pom.xml
TP1/TP1_java/: pom.xml
TP1/TP1_java/assets/: Output.txt
TP1/TP1_java/src/main/java/: Board.java  Cell.java  CellIndexMethod.java  Pair.java  Parser.java  Particle.java
TP1/TP1_python/: Pipfile  main.py
TP1/TP1_python/models/: config.py  particle.py
TP1/TP1_python/plots/: plot.py
TP1/TP1_python/utils/: argument_parser.py  parser.py  plot.py
TP1/assets/: Dynamic100.txt  Output.txt  Static100.txt
TP2/TP2_Java/: pom.xml
TP2/TP2_Java/src/main/java/: Board.java  Cell.java  OffLattice.java  OffLatticeRunner.java  Parser.java  Particle.java  ParticleGenerator.java  ResultsGenerator.java
TP2/TP2_Java/src/main/java/ar/edu/itba/simulacion/models/: Board.java  Cell.java  Pair.java  Particle.java
TP2/TP2_Java/src/main/java/ar/edu/itba/simulacion/models/utils/: Parser.java  ParticleGenerator.java  ResultsGenerator.java
TP2/TP2_Java/src/main/java/models/: Board.java  Cell.java  Particle.java
TP2/TP2_Java/src/main/java/utils/: Parser.java  ParticleGenerator.java  ResultsGenerator.java
TP2/TP2_python/: Pipfile  main.py
TP2/TP2_python/models/: config.py  particle.py
TP2/TP2_python/plots/: va_density.py  va_noise.py  va_time.py
TP2/TP2_python/utils/: parser.py
TP2/assets/: Dynamic.txt  Output.txt  Static.txt  results.txt
TP3/TP3_java/: pom.xml
TP3/TP3_python/: Pipfile  main.py
TP3/TP3_python/models/: particle.py
TP3/TP3_python/plots/: DCM_plot.py  big_particle_trajectory.py  pdf_collision_frequency_plot.py  pdf_velocity_plot.py  plot_particles.py
TP3/TP3_python/utils/: parser.py
TP4/TP4_java/: pom.xml
TP4/TP4_python/: main.py
TP4/TP4_python/models/: config.py
TP4/TP4_python/plots/: all_methods_plot.py  distance_vs_velocity.py  (+3 more)
TP5/TP5_java/: pom.xml
TP5/TP5_python/: Pipfile
(+60 files in other folders)
